<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume </h1>
<hr> 
<h2>Personal Information</h2>
<h1>Husein Aweiz</h1>
<img src="./Profile photo.jpeg" height="200" widh="300">
<h2>Summary</h2>
<p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
<h2>Education Background</h2>
<ol>
    <li>Bachelor of IT at Puntland state University in 2023</li>
    <li>Diploma of Computer science at GTEC in 2021</li>
    <li>Diploma of Project Managemt at EAU in 2023</li>
    
</ol>
<h2>Work exprience</h2>
<ul>
    <li>English teacher at Alwaha primary school</li>
    <li>Logistic officer at SMWCDO </li>
    <LI>Online Web developer</LI>
</ul>
<h2>skills</h2>
<ol>
    <li>Programming Skills <a href="sta"></a></li>
    <ul>
        <li>Writing code using languages such as Python, Java, C++, or JavaScript</li>
        <li>Understanding algorithms and logic</li>
        <li>Building software or web applications</li>
    </ul>
    <li>Web Development</li>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Creating websites and web applications</li>
        <li>Understanding front-end and back-end development</li>
    
    </ul>
    <li>Database Management</li>
    <ul>
        <li>Working with databases like MySQL, SQL Server, or MongoDB</li>
        <li>Storing, managing, and retrieving data</li>
        <li>Writing SQL queries</li>
    </ul>
</ol>
<h2>Certications</h2>
<ul>
    <li>Certifate of Data anylysis</li>
    <li>Certificate of IT Support </li>
</ul>
<a href="./about.html">about me Information</a><br>
<a href="./Contact.html">Contact Me</a>
<h3>@Husein Aweiz</h3>
</body>
</html>